<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ApplePDF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ApplePDF\PdfKit\ILib.cs" Link="PdfKit\ILib.cs" />
    <Compile Include="..\ApplePDF\PdfKit\IPdfAction.cs" Link="PdfKit\IPdfAction.cs" />
    <Compile Include="..\ApplePDF\PdfKit\IPdfDestination.cs" Link="PdfKit\IPdfDestination.cs" />
    <Compile Include="..\ApplePDF\PdfKit\IPdfDocument.cs" Link="PdfKit\IPdfDocument.cs" />
    <Compile Include="..\ApplePDF\PdfKit\IPdfOutline.cs" Link="PdfKit\IPdfOutline.cs" />
    <Compile Include="..\ApplePDF\PdfKit\IPdfPage.cs" Link="PdfKit\IPdfPage.cs" />
    <Compile Include="..\ApplePDF\PdfKit\IPdfSelection.cs" Link="PdfKit\IPdfSelection.cs" />
    <Compile Include="..\ApplePDF\PdfKit\PdfDisplayBox.cs" Link="PdfKit\PdfDisplayBox.cs" />
    <Compile Include="..\ApplePDF\PdfKit\PdfRectangleF.cs" Link="PdfKit\PdfRectangleF.cs" />
  </ItemGroup>
</Project>
