# ApplePDF

./: .stignore  ApplePDF.iOS.net6.sln  ApplePDF.net6.sln  ApplePDF.sln  Pdf.Net.sln  README.md  cso.db
ApplePDF/: ApplePDF.csproj  GlobalUsing.cs
ApplePDF.Android.Test/: ApplePDF.Android.Test.csproj  MainActivity.cs  TestClass1.cs
ApplePDF.ApplePdfKit.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplePDF.ApplePdfKit.Test.csproj  LibTests.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PdfDocumentTests.cs
ApplePDF.Binding/: ApplePDF.Binding.projitems  ApplePDF.Binding.shproj  CustomApi.cs  PDFiumCore.cs  Pdf.Net.Binding.projitems  Setting.cs
ApplePDF.Demo.Desktop.Windows/: App.xaml  App.xaml.cs  ApplePDF.Demo.Desktop.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs
ApplePDF.Demo.Desktop.Windows/Extension/: PdfPageExtension.cs
ApplePDF.Demo.Mac/: AppDelegate.cs  ApplePDF.Demo.Mac.csproj  AssetsManager.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
ApplePDF.Demo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplePDF.Demo.Maui.csproj  MauiProgram.cs
ApplePDF.Demo.Maui.Helper/: Class1.cs  PlatformImageSource.cs
ApplePDF.Demo.Maui/Extension/: FluentContraintSetExtension.cs  LayoutExtension.cs  PdfPageExtension.cs  SKCanvasExtension.cs
ApplePDF.Demo.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs
ApplePDF.Demo.Maui/Properties/: launchSettings.json
ApplePDF.Demo.Maui/Resources/: Colors.xaml  Styles.xaml
ApplePDF.Demo.Maui/Services/: OcrData.cs  OcrResultProcess.cs  OcrService.Windows.cs  SaveService.cs  TesseractOcrService.Windows.cs
ApplePDF.Demo.iOS/: AppDelegate.cs  ApplePDF.Demo.iOS.csproj  Info.plist  Main.cs  MainViewController.cs  SceneDelegate.cs
ApplePDF.Desktop.Test/: ApplePDF.Desktop.Test.csproj  PdfAnnotationTests.cs  PdfDocumentTests.cs  PdfPageTests.cs  PdfiumCoreTests.cs  PdfiumTests.cs  SplitTests.cs
ApplePDF.Desktop.Test/Docs/: Readme.md
ApplePDF.Desktop.Test/Docs/Pdfium/: readme.md
ApplePDF.Desktop.Test/Extensions/: ColorExtesnion.cs  RectangleFExtension.cs
ApplePDF.Desktop.Windows/: App.xaml.cs  ApplePDF.Desktop.Windows.csproj  MainWindow.xaml.cs
ApplePDF.Maui/: ApplePDF.Maui.csproj  Class1.cs
ApplePDF.Maui/Extensions/: PdfPageExtension.Android.cs  PdfPageExtension.Windows.cs
ApplePDF.NativeAssets.Android/: ApplePDF.NativeAssets.Android.csproj  ApplePDF.NativeAssets.Android.net6.csproj  ApplePDF.NativeAssets.net6android.csproj
ApplePDF.NativeAssets.Android/Properties/: AssemblyInfo.cs
ApplePDF.NativeAssets.Android/Resources/: Resource.designer.cs
ApplePDF.NativeAssets.Android/Resources/values/: strings.xml
ApplePDF.NativeAssets.Desktop/: ApplePDF.NativeAssets.Desktop.csproj
ApplePDF.NativeAssets.Desktop/Extension/: PdfPageExtension.cs
ApplePDF.NativeAssets.iOS/: ApiDefinition.cs  ApplePDF.NativeAssets.iOS.csproj  ApplePDF.NativeAssets.iOS.net6.csproj  ApplePDF.NativeAssets.net6iOS.csproj  Class1.cs  Readme.txt  StructsAndEnums.cs  libpdfium.linkwith.cs
ApplePDF.NativeAssets.iOS/Extension/: PdfPageExtension.cs
ApplePDF.NativeAssets.iOS/Properties/: AssemblyInfo.cs
ApplePDF.iOS/: ApplePDF.iOS.csproj  GlobalUsing.cs
ApplePDF.iOS.Test/: Main.cs  TestPdfKit.cs
ApplePDF.iOS/Extensions/: ColorExtension.cs  PdfRectangleFExtension.cs  PointFExtension.cs
ApplePDF.iOS/PdfKit/: PdfAction.cs  PdfActionGoTo.cs  PdfAnnotation.cs  PdfAttributedString.cs  PdfDestination.cs  PdfDocument.cs  PdfFont.cs  PdfKitLib.cs  PdfOutline.cs  PdfPage.cs  PdfRotate.cs  PdfSelection.cs  UIBezierPathExtension.cs
ApplePDF.iOS/PdfKit/Annotation/: PdfAnnotationSubtype.cs  PdfCircleAnnotation.cs  PdfFreeTextAnnotation.cs  PdfHighlightAnnotation.cs  PdfInkAnnotation.cs  PdfLineAnnotation.cs  PdfLinkAnnotation.cs  PdfMarkupAnnotation.cs  PdfPopupAnnotation.cs  PdfSquareAnnotation.cs  PdfSquigglyAnnotation.cs  PdfStampAnnotation.cs  PdfStrikeoutAnnotation.cs  PdfTextAnnotation.cs  PdfUnderlineAnnotation.cs  PdfUnknowAnnotation.cs  PdfWidgetAnnotation.cs
ApplePDF/Binding/: CustomApi.cs  CustomEnums.cs  PDFiumCore.cs  PDFiumCore.iOS.cs  PDFiumCore.txt  RenderFlags_1.cs  Setting.cs
ApplePDF/PdfKit/: ILib.cs  IPdfAction.cs  IPdfAnnotation.cs  IPdfAttributedString.cs  IPdfDestination.cs  IPdfDocument.cs  IPdfFont.cs  IPdfOutline.cs  IPdfPage.cs  IPdfPage_PdfKit.cs  IPdfPage_Pdfium.cs  IPdfSelection.cs  Operators.cs  PdfAction.cs  PdfActionGoTo.cs  PdfAnnotation.cs  PdfAttributedString.cs  PdfBitmap.cs  PdfCharacter.cs  PdfDestination.cs  PdfDisplayBox.cs  PdfDocument.cs  PdfFont.cs  PdfOutline.cs  PdfPage.cs  PdfPageObj.cs  PdfPagePathObj.cs  PdfRectangleF.cs  PdfSegmentPath.cs  PdfSelection.cs  Pdfium.cs  PdfiumLib.cs
ApplePDF/PdfKit/Annotation/: IColorAnnotation.cs  IMarkupAnnotation.cs  IPdfFreeTextAnnotation.cs  IPdfHighlightAnnotation.cs  IPdfLinkAnnotation.cs  IPdfPageObjAnnotation.cs  PdfAnnotationSubtype.cs  PdfAnnotation_CanWritePdfPageObj.cs  PdfAnnotation_ReadonlyPdfPageObj.cs  PdfCircleAnnotation.cs  PdfFreeTextAnnotation.cs  PdfHighlightAnnotation.cs  PdfInkAnnotation.cs  PdfLineAnnotation.cs  PdfLinkAnnotation.cs  PdfMarkupAnnotation.cs  PdfPopupAnnotation.cs  PdfSquareAnnotation.cs  PdfSquigglyAnnotation.cs  PdfStampAnnotation.cs  PdfStrikeoutAnnotation.cs  PdfTextAnnotation.cs  PdfUnderlineAnnotation.cs  PdfUnknowAnnotation.cs  PdfWidgetAnnotation.cs
PDFiumCoreBindingsGenerator/: PDFiumCoreLibrary.cs  Program.cs
Pdf.Net.Android.Test/: FileHelper.Android.cs  MainActivity.cs  Pdf.Net.Android.Test.csproj  TestClass.cs  (+1 more)
Pdf.Net.Desktop/: Pdf.Net.Desktop.csproj
Pdf.Net.Desktop.Test/: Pdf.Net.Desktop.Test.csproj  PdfAnnotationTests.cs  PdfDocumentTests.cs  PdfPageTests.cs  PdfiumCoreTests.cs  PdfiumTests.cs  UnitTest1.cs  UnlockTests.cs
Pdf.Net.Desktop.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pdf.Net.Desktop.Windows.csproj  PdfViewerPage.xaml  PdfViewerPage.xaml.cs
Pdf.Net.Desktop.Windows/Extension/: PdfPageExtension.cs
Pdf.Net.Desktop/Extension/: PdfPageExtension.cs
(+69 files in other folders)
