<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="runtimes/**" PackagePath="runtimes" Visible="true" />
    <None Remove="runtimes\win-arm64\pdfium.dll" />
    <Content Include="build/netstandard2.0/Pdf.Net.Desktop.targets" Pack="true" PackagePath="build/net45/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pdf.Net\Pdf.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="runtimes\linux-arm64\native\pdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="runtimes\linux-arm\native\pdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="runtimes\linux\native\pdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="runtimes\osx\native\pdfium.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="runtimes\win-arm64\native\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="runtimes\win-x64\native\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="runtimes\win-x86\native\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
