<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pdfBible.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pdfBible.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="SharpConstraintLayout.Wpf" Version="1.5.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
    <PackageReference Include="Xamarin.Essentials.Wpf" Version="1.7.1" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Win32" Version="104.0.5079" Condition="$(TargetFramework.Contains('-windows'))"/>

    <!--ProjectReference Include="..\ApplePDF.NativeAssets.Desktop\ApplePDF.NativeAssets.Desktop.csproj" /-->
    <ProjectReference Include="..\ApplePDF\ApplePDF.csproj" />
  </ItemGroup>

</Project>
