<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseIntermediateOutputPath>obj\net6.0-android</BaseIntermediateOutputPath>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
    <Description>compiled pdfium file</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/xtuzy/ApplePDF/tree/ApplePDF</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Remove="obj\**" />
    <AndroidLibrary Remove="Properties\**" />
    <AndroidLibrary Remove="Resources\**" />
    <AndroidNativeLibrary Remove="obj\**" />
    <AndroidNativeLibrary Remove="Properties\**" />
    <AndroidNativeLibrary Remove="Resources\**" />
    <AndroidResource Remove="Resources\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Resources\**" />
    <JavaSourceJar Remove="obj\**" />
    <JavaSourceJar Remove="Properties\**" />
    <JavaSourceJar Remove="Resources\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
    <None Remove="Resources\**" />
    <TransformFile Remove="obj\**" />
    <TransformFile Remove="Properties\**" />
    <TransformFile Remove="Resources\**" />
  </ItemGroup>
</Project>