<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ApplePDF.NativeAssets.Android</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
    <Description>compiled pdfium file</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/xtuzy/ApplePDF/tree/ApplePDF</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="Resources\**" />
  </ItemGroup>
</Project>