<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <ItemGroup>
    <AtlasTexture Remove="Properties\**" />
    <Compile Remove="Properties\**" />
    <CoreMLModel Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <ImageAsset Remove="Properties\**" />
    <InterfaceDefinition Remove="Properties\**" />
    <Metal Remove="Properties\**" />
    <None Remove="Properties\**" />
    <SceneKitAsset Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="libs\libpdfium.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <IsCxx>true</IsCxx>
    </NativeReference>
  </ItemGroup>
</Project>