<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <AtlasTexture Remove="Properties\**" />
    <Compile Remove="Properties\**" />
    <CoreMLModel Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <ImageAsset Remove="Properties\**" />
    <InterfaceDefinition Remove="Properties\**" />
    <Metal Remove="Properties\**" />
    <None Remove="Properties\**" />
    <SceneKitAsset Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="libpdfium.linkwith.cs">
      <DependentUpon>libpdfium.a</DependentUpon>
    </Compile>
    <NativeReference Include="libpdfium.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>